# music

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldrtech/music/: MainActivity.java
app/src/main/java/com/ldrtech/music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java
app/src/main/java/com/ldrtech/music/adapter/: FragmentAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/com/ldrtech/music/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/com/ldrtech/music/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/com/ldrtech/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/ldrtech/music/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java
app/src/main/res/layout/: activity_main.xml  activity_online_music.xml  fragment_play.xml  fragment_play_page_cover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
(+54 files in other folders)
